\documentclass{beamer}
\usetheme{Hannover}
\usecolortheme{beaver}

\usepackage{soul}
\usepackage{listings}
\usepackage{hyperref}
\usepackage{graphicx}

\title[] % (optional, only for long titles)
{Bachelor Project}
\subtitle{A glance at Heap Profiling}
\author[] % (optional, for multiple authors)
{Samuel Dietz}

\AtBeginSection[]
{
  \begin{frame}
%    \frametitle{Table of Contents}
    \tableofcontents[currentsection]
  \end{frame}
}

\begin{document}
\frame{\titlepage}

\section[]{Overview}
\begin{frame}
  \frametitle{Goal of the project}
  \begin{itemize}[<+->]
    \item Develop an interception mechanism that allows you to record all memory
allocations/deallocations by intercepting malloc/free
    \item Study different applications and their allocation patterns and evaluate applications like SPEC CPU2006/2017, server applications, and desktop applications
  \end{itemize}
\end{frame}

\begin{frame}
  \frametitle{Goal of the project}
  \begin{itemize}[]
    \item Develop an interception mechanism that allows you to record all memory
allocations/deallocations by intercepting malloc/free
    \item Study different applications and their allocation patterns and evaluate applications like SPEC CPU2006/2017, server applications, and desktop applications
  \end{itemize}
  End goal : a tool to evaluate different memory allocators
\end{frame}

\section[]{Selecting the tools}

\frame{
  \frametitle{Obstacles}
  I needed a way to :
  \begin{itemize}
    \item inject code into an application
    \item extract the data
    \item parse and plot it
  \end{itemize}
}

\frame{
  \frametitle{Parsing and plotting}
  \begin{itemize}
    \item Pandas
    \item Seaborn (based on matplotlib)
  \end{itemize}
}

\frame{
  \frametitle{Extraction}
  From a dynamically linked application.
  % No need to dive into the code source and recompile the application
  \begin{itemize}
    \item The approriate shared object (with GCC's -shared and -fPIC flags)
    \item LD\_PRELOAD
  \end{itemize}

}

\frame{
  \frametitle{Extraction}
  From a dynamically linked application.
  % No need to dive into the code source and recompile the application
  \begin{itemize}
    \item The approriate shared object (with GCC's -shared and -fPIC flags)
    \item LD\_PRELOAD
  \end{itemize}
  Which mechanism to use ?
}

\section[]{Selecting the extraction mechanism}

\frame{
  \frametitle{Extraction mechanism}
  \begin{itemize}[<+->]
    \item Replace malloc ?
    \item Use already existing heap profilers ?
    \item Use their technology ?
    \item \textbf{Use GLIBC's malloc hooks}
  \end{itemize}
}

\frame{
  \frametitle{Hooks}
  \begin{center}
    ``The variable \_\_malloc\_initialize\_hook points at a function that is called
    once when the malloc implementation is initialized.  This is a weak variable,
    so it can be overridden...``
  \end{center}\\\\

  We use it to initialize these hooks :
  \begin{itemize}
    \item void *(*\_\_malloc\_hook)(size\_t size, const void *caller);
    \item void *(*\_\_free\_hook)(void *ptr, const void *caller);
  \end{itemize}
}

\frame{
  \lstinputlisting[language=C]{malloc.c}

}

\section[]{Testing}

\frame {
\begin{figure}
  \frametitle{Project's structure}
  \includegraphics[width=\linewidth]{arch.png}
  \caption{The project's structure}
\end{figure}
}

\frame{
  \frametitle{Tests with tree}
  Tree inputs :\\
  \begin{enumerate}
    \item /home/\textit{my\_usernamme}/Documents \\
      (14 directories, 257 files)\\
    \item /usr/bin\\
      (4 directories, 4407 files)\\
    \item /home/\textit{my\_usernamme}/\textit{my\_epfl\_files} \\
      (2813 directories, 26506 files)\\
  \end{enumerate}
}

\frame{
  \frametitle{Setups' results}
  \begin{table}[!htbp]
    \centering
    \begin{tabular}{l|l|l|l|}
      \cline{2-4}
      & \multicolumn{3}{l|}{Input} \\ \cline{2-4}
      & Documents/        & usr/bin/        & \textit{my\_epfl\_files}/     \\ \hline
      \multicolumn{1}{|l|}{Calls to malloc()} & 32       & 32       & 32    \\ \hline
      \multicolumn{1}{|l|}{Calls to free()}   & 1061     & 14743    & 99277 \\ \hline
    \end{tabular}
  \end{table}
  \begin{itemize}
    \item calls to malloc only at the beginning
    \item does not work on phoronix-test-suite
      \begin{itemize}
        \item cannot open file for extraction
        \item can't even load the shared object
      \end{itemize}
  \end{itemize}
}

\frame{
  \frametitle{Heaptrack results}
  \begin{table}[!htbp]
    \centering
    \begin{tabular}{l|l|l|l|}
      \cline{2-4}
      & \multicolumn{3}{l|}{Input} \\ \cline{2-4}
      & Documents/        & usr/bin/        & \textit{my\_epfl\_files}/     \\ \hline
      \multicolumn{1}{|l|}{Calls to alloc' func'} & 3,756        &  17,652       &  102,940       \\ \hline
    \end{tabular}
  \end{table}

  Why does it not work ?
  \begin{itemize}[<+->]
    \item hook are deprecated (not thread safe)
    \item malloc is not the only source of allocations
  \end{itemize}
}

\section{Conclusion}
\frame{
  \frametitle{Extraction mechanism 2}
What now ?
  \begin{itemize}[]
    \item Replace malloc ?
    \item Use already existing heap profilers ?
    \item Use their technology ?
    \item \st{Use GLIBC's malloc hooks}
  \end{itemize}
  An old article, but presents Heaptrack's core mechanisms well :
  \url{https://milianw.de/blog/heaptrack-a-heap-memory-profiler-for-linux.html}

}

\frame{
  \frametitle{Afterthoughts}
}

\end{document}
